<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SANAD MOBILE Technician</title>

<link rel="stylesheet" href="css/style.css">

</head>


<body>


<header>

<h1>
SANAD MOBILE
</h1>

<p>
لوحة الفني
</p>

</header>



<section class="booking">


<h2>
طلبات الصيانة
</h2>


<div class="service-card">

<h3>
طلب جديد
</h3>

<p id="clientName">
العميل: -
</p>

<p id="clientDevice">
الجهاز: -
</p>

<p id="clientProblem">
المشكلة: -
</p>


<button onclick="acceptRequest()">
قبول الطلب
</button>


</div>


<script>

let request =
JSON.parse(localStorage.getItem("sanadRequest"));


if(request){

document.getElementById("clientName").innerHTML =
"العميل: " + request.name;


document.getElementById("clientDevice").innerHTML =
"الجهاز: " + request.device;


document.getElementById("clientProblem").innerHTML =
"المشكلة: " + request.problem;

}


function acceptRequest(){

alert("تم قبول الطلب 🚗");

}

</script>
</button>


</div>


</section>



<footer>

SANAD MOBILE

</footer>


</body>

</html>
